<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Prueba de Js</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <section>
        <div class="hero">
            <div id="ladoIzquierdo" class="text">
                <h1>I'm Messi!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, nulla! Et explicabo ullam consequuntur quia quas inventore voluptas error amet illo, doloremque id pariatur earum expedita debitis quaerat rerum? Aut.</p>
                <button id="botonIzquierda" >Cambiar fondo</button>
            </div>
            <div id="ladoDerecho" class="imagen">
                <img src="css/imagenes/messi_copa-removebg-preview(1).png" alt="">
                <button id="botonDerecha" >Cambiar fondo</button>
            </div>
        </div>
    </section>
    <script>app.js</script>
</body>
</html>